CLIENT_ID=wnuJ9fTrEuL5DsjGFs8WKsfLuO2M0NG2
# ISSUER_BASE_URL=https://tcb.authsowmya.com
ISSUER_BASE_URL=https://tcb-demo.cic-demo-platform.auth0app.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
BASE_URL=https://tcb-demo-22fc48f07cfa.herokuapp.com/
CLIENT_SECRET=BR-7TMM8pkxiJqZ6MsIzBP0gDYl11PQ8EQK2Pu4-UrO7pxHcjwYjPT5_sLgDqwb3